//https://practice.geeksforgeeks.org/problems/clone-a-stack-without-usinig-extra-space/1
class Solution{
    public:
    void clonestack(stack<int> st, stack<int>& cloned)
    {
        //code here
        int n=st.size();
        for(int i=0;i<n;i++)
        {
            int temp=st.top();
            st.pop();
            while(st.size()!=i)
            {
                cloned.push(st.top());
                st.pop();
            }
            st.push(temp);
            while(!cloned.empty())
            {
                st.push(cloned.top());
                cloned.pop();
            }
        }
        while(!st.empty())
        {
            cloned.push(st.top());
            st.pop();
        }
    }
};
