vector<vector<int>> levelOrder(Node* node)
{
  //Your code here
  vector<vector<int>> ans;
  queue<Node*> q;
  q.push(node);
  while(!q.empty()){
      int count=q.size();
      vector<int> li;
      while(count--){
          Node *temp=q.front();
          q.pop();
          li.push_back(temp->data);
          if(temp->left){
              q.push(temp->left);
          }
          if(temp->right){
              q.push(temp->right);
          }
      }
      ans.push_back(li);
  }
  return ans;
}
